{   
    "less.compile": {
    "compress":  true,
    "sourceMap": false,
    "out":true
    },
    "files.autoGuessEncoding": true,
    "typescript.check.npmIsInstalled": true,    
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "search.location": "sidebar",
    "editor.wordWrap": "on",
    "workbench.iconTheme": "vscode-icons",    
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",  
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "vsicons.projectDetection.autoReload": true,    
    "team.showWelcomeMessage": false,
    "easycompile.compile": {
          
        "minifyJsOnSave": false,
        "minifyCssOnSave": true
      },
    "easycompile.sass": {
        "outDir":"./",
        "outExt":".min.css",
        "compress": true
    }
}
